
{
	"name": "C++",
	"build":{
		"dockerfile": "../Dockerfile"
	},
	
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	
	"extensions": [
		"ms-vscode.cpptools-extension-pack",
		"ms-vscode.cmake-tools",
		"twxs.cmake",
		"eamodio.gitlens",
		"donjayamanne.python-extension-pack",
		"mechatroner.rainbow-csv"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],
	
	"containerEnv": {
		"DISPLAY": "172.23.64.1:0.0"
	}
}