
{
	"name": "Modeller",
	"build":{
		"dockerfile":"../Dockerfile"
	},
	
	"workspaceFolder": "/modeller",
	"workspaceMount": "source=${localWorkspaceFolder}/,target=/modeller,type=bind",
	
	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	"extensions": [
		"ms-vscode.cpptools-extension-pack",
		"ms-vscode.cmake-tools",
		"twxs.cmake",
		"eamodio.gitlens",
		"donjayamanne.python-extension-pack",
		"mechatroner.rainbow-csv"
	]
}
